API_KEY=sk-proj-DxHqck0xWlO3tXEC6UZsT3BlbkFJaekU2JxrEtnizBsrWhjz
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="documentations"
API_KEY_GEMINIC="AIzaSyCSY9maKEIUu4fq2U3d5l2CwERbd1MbjzI"